\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maxwell Equations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorentz Force}{3}}
\newlabel{eq:LorentzForce}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electric Charge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dirac Delta Function}{3}}
\newlabel{eq:nPointDensity}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electric Current}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electric Charge Conservation and the Equation of Continuity}{5}}
\newlabel{eq:continuityEquation}{{1.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electric and Magnetic Fields}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maxwell Equations}{6}}
\newlabel{MaxwellEquations01}{{1.22}{6}}
\newlabel{MaxwellEquations02}{{1.23}{6}}
\newlabel{MaxwellEquations03}{{1.24}{6}}
\newlabel{MaxwellEquations04}{{1.25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maxwell Equations in Matter}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrostatics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Max01}{{2.1}{9}}
\newlabel{Max02}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Helmholtz Theorem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Potential}{10}}
\newlabel{eq:scalarPotential}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poisson and Laplace Equations}{10}}
\newlabel{eq:PoissonEquation}{{2.9}{10}}
\newlabel{eq:LaplaceEquation}{{2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coulomb Field}{10}}
\newlabel{eq:CoulombField}{{2.15}{10}}
\newlabel{eq:CoulombPotential}{{2.18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Potential Energy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discontinuities in the Electric Field and Potential}{13}}
\newlabel{eq:EDiscontinuity}{{2.38}{13}}
\newlabel{surfacePotential}{{2.39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dipole-Layer Distribution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Energy Density and Capacitance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Capacitance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Green's Theorems}{16}}
\newlabel{eq:GreenFirstIdentity}{{2.68}{16}}
\newlabel{eq:GreenSecondIdentity}{{2.70}{17}}
\newlabel{eq:GreenTheorem2}{{2.76}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dirichlet and Neumann Boundary Conditions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Formal Solution of the Poisson Equation with Boundary Conditions. Green Functions}{19}}
\newlabel{eq:GreenFunctionDefinition}{{2.86}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Variational Approach to Poisson Equation and Boundary Conditions}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary Value Problems in Electrostatics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Method of Images}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Point Charge in the Presence of a Grounded Infinite Conductor Plane}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Finite Line of Charge}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Point Charge in the Presence of a Grounded Conducting Sphere}{24}}
\newlabel{ImageExample1}{{3.4}{24}}
\newlabel{ImageCharge01}{{3.10}{25}}
\newlabel{ImageChargePosition01}{{3.11}{25}}
\newlabel{ConductingSphereChargeDensity}{{3.22}{26}}
\newlabel{ForceImage1}{{3.26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Point Charge in the Presence of a Charged, Insulated, Conducting Sphere}{26}}
\newlabel{ChargedSpherePotential}{{3.27}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Point Charge in the Presence of a Conducting Sphere at Fixed Potential}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conducting Sphere ina Uniform Electric Field}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green Function for the Sphere}{30}}
\newlabel{eq:SpherePotential}{{3.63}{31}}
\newlabel{eq:SpherePotential}{{3.64}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Conducting Sphere with Hemispheres at Different Potentials}{31}}
\newlabel{eq:GenerealSpherePotential}{{3.66}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orthogonal Functions and Expansions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fourier Series}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourier Integral}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laplace Equation in Rectangular Coordinates}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rectangular Box Boundary Conditions}{39}}
