\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maxwell Equations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorentz Force}{5}}
\newlabel{eq:LorentzForce}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electric Charge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dirac Delta Function}{5}}
\newlabel{eq:nPointDensity}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electric Current}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electric Charge Conservation and the Equation of Continuity}{7}}
\newlabel{eq:continuityEquation}{{1.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electric and Magnetic Fields}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maxwell Equations}{8}}
\newlabel{MaxwellEquations01}{{1.22}{8}}
\newlabel{MaxwellEquations02}{{1.23}{8}}
\newlabel{MaxwellEquations03}{{1.24}{8}}
\newlabel{MaxwellEquations04}{{1.25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maxwell Equations in Matter}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrostatics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Max01}{{2.1}{11}}
\newlabel{Max02}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Helmholtz Theorem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Potential}{12}}
\newlabel{eq:scalarPotential}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poisson and Laplace Equations}{12}}
\newlabel{eq:PoissonEquation}{{2.9}{12}}
\newlabel{eq:LaplaceEquation}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coulomb Field}{12}}
\newlabel{eq:CoulombField}{{2.15}{12}}
\newlabel{eq:CoulombPotential}{{2.18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Potential Energy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discontinuities in the Electric Field and Potential}{15}}
\newlabel{eq:EDiscontinuity}{{2.38}{15}}
\newlabel{surfacePotential}{{2.39}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dipole-Layer Distribution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Energy Density and Capacitance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Capacitance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Green's Theorems}{18}}
\newlabel{eq:GreenFirstIdentity}{{2.68}{18}}
\newlabel{eq:GreenSecondIdentity}{{2.70}{19}}
\newlabel{eq:GreenTheorem2}{{2.76}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dirichlet and Neumann Boundary Conditions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Formal Solution of the Poisson Equation with Boundary Conditions. Green Functions}{21}}
\newlabel{eq:GreenFunctionDefinition}{{2.86}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Variational Approach to Poisson Equation and Boundary Conditions}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary Value Problems in Electrostatics}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Method of Images}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Point Charge in the Presence of a Grounded Infinite Conductor Plane}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Finite Line of Charge}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Point Charge in the Presence of a Grounded Conducting Sphere}{26}}
\newlabel{ImageExample1}{{3.4}{26}}
\newlabel{ImageCharge01}{{3.10}{27}}
\newlabel{ImageChargePosition01}{{3.11}{27}}
\newlabel{ConductingSphereChargeDensity}{{3.23}{28}}
\newlabel{ForceImage1}{{3.27}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Point Charge in the Presence of a Charged, Insulated, Conducting Sphere}{28}}
\newlabel{ChargedSpherePotential}{{3.28}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Point Charge in the Presence of a Conducting Sphere at Fixed Potential}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conducting Sphere ina Uniform Electric Field}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green Function for the Sphere}{32}}
\newlabel{eq:SpherePotential}{{3.64}{33}}
\newlabel{eq:SpherePotential}{{3.65}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Conducting Sphere with Hemispheres at Different Potentials}{33}}
\newlabel{eq:GenerealSpherePotential}{{3.67}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orthogonal Functions and Expansions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fourier Series}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourier Integral}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laplace Equation in Rectangular Coordinates}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rectangular Box Boundary Conditions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2-Dimensional Potential Problem}{42}}
\newlabel{eq:General2DPotential}{{3.124}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}2-Dimensional Corners}{43}}
\newlabel{eq:CylindricalPotential}{{3.139}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boundary Value Problems in Electrostatics II}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laplace Equation in Spherical Coordinates}{47}}
\newlabel{eq:generalizedLegendreEq}{{4.16}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legendre Equation with Azimuthal Symmetry}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$m=0$ and the Legendre Polynomials}{48}}
\newlabel{eq:differentialLegendreEq}{{4.17}{48}}
\newlabel{eq:alphaCondition1}{{4.24}{49}}
\newlabel{eq:alphaCondition2}{{4.25}{49}}
\newlabel{eq:coefficientCondition}{{4.30}{50}}
\newlabel{eq:evenCoeff}{{4.32}{50}}
\newlabel{eq:oddCoeff}{{4.34}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality of the Legendre Polynomials}{52}}
\newlabel{eq:orthogonalityLegendre1}{{4.54}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of a Function in Legendre Polynomials}{55}}
\newlabel{eq:CoeffcientsExample1}{{4.86}{56}}
\newlabel{eq:CoefficientsExample2}{{4.88}{56}}
\newlabel{eq:CoefficientsExample3}{{4.89}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Some Recurrence Formulas}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Azimuthal Problems with Boundary Conditions}{56}}
\newlabel{eq:rgreaterrprime}{{4.110}{58}}
\newlabel{eq:rprimegreaterr}{{4.113}{59}}
\newlabel{eq:generalExpansion}{{4.114}{59}}
